URL_DB=jdbc:oracle:thin:@localhost:1521/forex.eurjpy
USER_DB=FOREX
PWD_DB=forex

URI_MONGODB=mongodb://localhost:27017

PAIR=EURJPY
PAIR_FACTOR=1000
DEFAULT_SCALE_ROUNDING=3

PAIR_COMPARE=EURUSD
PERIOD_LOAD=1
FILE_ID=201604280533

ROOT_POBLACION=1
INITIAL_POBLACION=1
END_POBLACION=5
NUMBER_BACK_ROOT_POBLACION=-1
PRESENT_NUMBER_POBLACION=1
RECALCULATE_ALL=FALSE
SHOW_OPERATIONS=TRUE
TEST_FILE=
SellUSDCAD201207062300_1341687718670-688-867.gfx

SellEURUSD201207260215_1344092068979-1-1.gfx
BuyAUDCAD201201251239_1327698225613-1-8.gfx
SellUSDCAD201207190403_1343182595655-1-20.gfx
SellUSDCAD201207190403_1343873268595-1-13.gfx
SellEURUSD201207260215_1343592074749-1-20.gfx

TEST_STRATEGY=1343862270390.14
1330600388130.9730
1327698225613.318
1331601592515.39178
1327975135464.38002
1329420847661.3064
1334286483382.128
VALIDATION_ID=1343008856673

RISK_LEVEL=8
VALIDATION_NUMBER=1
VALIDATION_ACTIVE=FALSE
LISTING_ID=1338955827148
LISTING_NUMBER=100
OPTIMIZE_TEST=FALSE
POBLACION_BASE=

INITIAL_INDIVIDUOS=2
INDIVIDUOS=100
GENERATIONS=3
READ_HARDEST=3
CROSSOVER=10
MUTATION=50
OPTIMIZATION=1
MAX_FILE_PER_READ=3

READ_SPECIFIC=FALSE
FORCE_INDIVIDUOS=FALSE
SHOW_HARDEST=5

TERMINAR=FALSE
THREAD=TRUE
LOG_LEVEL=1
@NEW
MIN_OPER_NUM_BY_PERIOD=0.1
VIGENCIA=25
HAS_MINIMUM_CRITERION_LEVEL=5
SHOW_ESTADISTICAS=TRUE
NUMBER_LEARNING=10

OPERATION_TYPE=OperationType.Sell
FORTALEZA_TYPE=FortalezaType.Pips
PIPS_FIXER=0.0
MOD_POINTS=7200
SHOW_WEAKEST=5
POINTS_CONTROL=Integer.MAX_VALUE
MINIMUN_FORTALEZA=1000.0
MIN_TP=200
MAX_TP=3000
MIN_SL=200
MAX_SL=3000
MIN_LOT=0.1
MAX_LOT=0.1
MIN_BALANCE=2000
MAX_BALANCE=10000

MARGIN_REQUIRED=280.0
MINIMUM_INDIVIDUOS=10

LOT_SCALE_ROUNDING=2
FILE_PATH=files/
SERIALICE_PATH=../serialice/
LOG_PATH=log/
LEARNING_PATH=../learning/

QUERY_INDIVIDUOS=INITIAL_PIPS_RANGOOPERACIONINDICADOR=1
INITIAL_RETROCESO_RANGOOPERACIONINDICADOR=1
INITIAL_MESES_RANGOOPERACIONINDICADOR=12

FILTRO_ADICIONAL_1=AND IND.ID LIKE '%.%1'

NOMBRE_ESTRATEGIA=
QUERY_PROCESAR_TENDENCIAS=
QUERY_PROCESAR_TENDENCIAS_VALOR_PROBABLE_SOLOMAXIMAFECHA=
QUERY_PROCESAR_TENDENCIAS_VALOR_PROBABLE=
QUERY_PROCESAR_TENDENCIAS_VALOR_PROBABLE_BASE=
QUERY_PROCESAR_TENDENCIAS_VALOR_PROBABLE_DETALLE=
QUERY_TENDENCIA_GENETICA=
QUERY_INDIVIDUOS_OPTIMOS=